../../.VirtualBox/
../../.atom/
../../.gimp-2.8/
../../.gitconfig
../../.idlerc/
../../.jmf-resource
../../.texlive2017/
../../3D Objects/
../../AppData/
../../Contacts/
../../Desktop/
../Backup Cristina 02_2018/
../CyberLink/
../File di Outlook/
../Losanna/
../MATLAB/
../SyntheticData_GaussianHeatKernel.mat
../desktop.ini
../hp.system.package.metadata/
../kayla-itsines-bbg-1-0.pdf
../kubuntu-16.04.3-desktop-amd64.iso
../../Downloads/
../../Dropbox/
../../Favorites/
../../IntelGraphicsProfiles/
../../Links/
../../MicrosoftEdgeBackups/
../../Music/
../../NTUSER.DAT
../../NTUSER.DAT{45d0e468-604b-11e8-b30b-88f13a32e456}.TM.blf
../../NTUSER.DAT{45d0e468-604b-11e8-b30b-88f13a32e456}.TMContainer00000000000000000001.regtrans-ms
../../NTUSER.DAT{45d0e468-604b-11e8-b30b-88f13a32e456}.TMContainer00000000000000000002.regtrans-ms
../../OneDrive/
../../Pictures/
../../Saved Games/
../../Searches/
../../Tracing/
../../Videos/
../VirtualBox VMs/
../../ntuser.dat.LOG1
../../ntuser.dat.LOG2
../../ntuser.ini