function spectrum = spectral_rep(eigenvalues)
    % Obtaining a spectral representation of the signal
    % Frequencies = eigenvalues of the graph laplacian
    eigenvalues_vector = eigenvalues*ones(length(eigenvalues,1));
    eigenvalues_vetor = sort(eigenvalues_vector);
    i = 1;
    j = 1;
    while i <= length(eigenvalues)
        counter = 1;
        while eigenvalues(i) == eigenvalues(i+1)
            counter = counter + 1;
            i = i + 1;
        end
        recurrences(j) = counter;
        frequencies(j) = eigenvalues(i);
        i = i + 1;        
        j = j+1;
    end
    
    figure('Name', 'Spectrum of the signal')
    plot(frequencies,recurrences);
    
    spectrum = [frequencies; recurrences];    
end